VITE_APP_TITLE=Lean.Cur Local
VITE_API_BASE_URL=http://localhost:5000/api
VITE_APP_ENV=development
VITE_APP_MODE=development
VITE_APP_VERSION=0.1.0
VITE_APP_BUILD_TIME=2024-01-01

# 这个文件用于本地开发，不会被提交到 git
# 你可以在这里覆盖其他环境文件中的配置
# 例如：API 地址、标题等 