<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lean.Cur</title>
    <style>
      :root {
        --ant-primary-color: #1890ff;
        --ant-primary-color-hover: #40a9ff;
        --ant-primary-color-active: #096dd9;
        --ant-primary-color-outline: rgba(24, 144, 255, 0.2);
        --ant-primary-1: #e6f7ff;
        --ant-primary-2: #bae7ff;
        --ant-primary-3: #91d5ff;
        --ant-primary-4: #69c0ff;
        --ant-primary-5: #40a9ff;
        --ant-primary-6: #1890ff;
        --ant-primary-7: #096dd9;
      }
      
      .dark {
        --ant-primary-color: #177ddc;
        --ant-primary-color-hover: #165996;
        --ant-primary-color-active: #388ed3;
        --ant-primary-color-outline: rgba(23, 125, 220, 0.2);
        --ant-primary-1: #111a2c;
        --ant-primary-2: #112545;
        --ant-primary-3: #15325b;
        --ant-primary-4: #15417e;
        --ant-primary-5: #164c9e;
        --ant-primary-6: #177ddc;
        --ant-primary-7: #3c9ae8;
        
        color-scheme: dark;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html> 