# Lean.Cur

./: .cursorrules  .gitignore  LICENSE  README.md  package-lock.json
backend/: Directory.Build.props  Lean.Cur.sln
backend/Src/: Directory.Build.props
backend/Src/Lean.Cur.Api/: GlobalUsings.cs  Lean.Cur.Api.csproj  Lean.Cur.Api.http  Program.cs  appsettings.json  nlog.config
backend/Src/Lean.Cur.Api/Controllers/: LeanAuthController.cs  LeanBaseController.cs  LeanDepartmentController.cs  LeanMenuController.cs  LeanPermissionController.cs  LeanPositionController.cs  LeanRoleController.cs  LeanUserController.cs
backend/Src/Lean.Cur.Api/Controllers/Admin/: LeanConfigController.cs  LeanDictDataController.cs  LeanDictTypeController.cs  LeanLanguageController.cs  LeanTranslationController.cs
backend/Src/Lean.Cur.Api/Filters/: LeanDataScopeFilter.cs  LeanPermissionFilter.cs
backend/Src/Lean.Cur.Api/Middlewares/: LeanAntiForgeryMiddleware.cs  LeanGlobalExceptionMiddleware.cs  LeanOperationLogMiddleware.cs  LeanRateLimitMiddleware.cs  LeanSqlInjectionMiddleware.cs
backend/Src/Lean.Cur.Api/Properties/: launchSettings.json
backend/Src/Lean.Cur.Application/: GlobalUsings.cs  Lean.Cur.Application.csproj
backend/Src/Lean.Cur.Application/Attributes/: LeanOperationLogAttribute.cs
backend/Src/Lean.Cur.Application/Authorization/: LeanApiPermissionAttribute.cs  LeanPermissionAttribute.cs  LeanPermissionHandler.cs  LeanPermissionPolicyProvider.cs  LeanPermissionRequirement.cs
backend/Src/Lean.Cur.Application/DTOs/: LeanDto.cs
backend/Src/Lean.Cur.Application/DTOs/Admin/: LeanConfigDto.cs  LeanDeptDto.cs  LeanDictDataDto.cs  LeanDictTypeDto.cs  LeanLanguageDto.cs  LeanMenuDto.cs  LeanPermAuditDto.cs  LeanPostDto.cs  LeanRoleDto.cs  LeanTranslationDto.cs  LeanUserDto.cs  PermissionAuditDto.cs
backend/Src/Lean.Cur.Application/DTOs/Auth/: LeanAuthDto.cs  LoginDto.cs
backend/Src/Lean.Cur.Application/DTOs/Common/: LeanFileDto.cs
backend/Src/Lean.Cur.Application/DTOs/Department/: LeanDepartmentDto.cs
backend/Src/Lean.Cur.Application/Hubs/: ILeanMessageHub.cs  ILeanNoticeHub.cs  ILeanOnlineHub.cs
backend/Src/Lean.Cur.Application/Services/: ILeanAuthService.cs  ILeanDepartmentService.cs  ILeanMenuService.cs  ILeanPermissionService.cs  ILeanPositionService.cs  ILeanRoleService.cs  ILeanUserService.cs
backend/Src/Lean.Cur.Common/: GlobalUsings.cs  Lean.Cur.Common.csproj
backend/Src/Lean.Cur.Common/Auth/: LeanClaimsPrincipalExtensions.cs
backend/Src/Lean.Cur.Common/Configs/: LeanCacheSettings.cs  LeanCorsSettings.cs  LeanDatabaseSettings.cs  LeanIp2RegionSettings.cs  LeanSecuritySettings.cs
backend/Src/Lean.Cur.Common/Dtos/: LeanPagedQueryDto.cs
backend/Src/Lean.Cur.Common/Enums/: Gender.cs  LeanBusinessType.cs  LeanDataScope.cs  LeanDictSourceType.cs  LeanEmailStatus.cs  LeanEmailType.cs  LeanErrorCode.cs  LeanFileExtension.cs  LeanFileType.cs  LeanGender.cs  LeanMenuType.cs  LeanMessageType.cs  LeanNoticeType.cs  LeanPermissionAuditType.cs  LeanRoleType.cs  LeanStatus.cs  LeanStoragePath.cs  LeanStorageType.cs  LeanUserType.cs  PermissionAuditType.cs  Status.cs  UserType.cs
backend/Src/Lean.Cur.Common/Excel/: LeanExcelAttribute.cs  LeanExcelHelper.cs  LeanExcelOptions.cs  LeanExcelResult.cs
backend/Src/Lean.Cur.Common/Exceptions/: BusinessException.cs  LeanException.cs
backend/Src/Lean.Cur.Common/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  SqlSugarExtensions.cs  StringExtensions.cs
backend/Src/Lean.Cur.Common/Models/: LeanApiResponse.cs  LeanApiResult.cs  LeanOptionModel.cs
backend/Src/Lean.Cur.Common/Pagination/: LeanPagedRequest.cs  LeanPagedResult.cs  PagedRequest.cs  PagedResult.cs
backend/Src/Lean.Cur.Common/Security/: LeanPassword.cs
backend/Src/Lean.Cur.Common/Utils/: Ip2RegionHelper.cs
backend/Src/Lean.Cur.Domain/: GlobalUsings.cs  Lean.Cur.Domain.csproj
backend/Src/Lean.Cur.Domain/Attributes/: PreventDuplicateSubmitAttribute.cs
backend/Src/Lean.Cur.Domain/Cache/: ILeanCache.cs
backend/Src/Lean.Cur.Domain/Entities/: LeanBaseEntity.cs
backend/Src/Lean.Cur.Domain/Enums/: UserType.cs
backend/Src/Lean.Cur.Domain/Extensions/: DeptExtensions.cs
backend/Src/Lean.Cur.Domain/Options/: SSOSettings.cs  SecuritySettings.cs  SignalROptions.cs
backend/Src/Lean.Cur.Domain/Properties/: launchSettings.json
backend/Src/Lean.Cur.Domain/Repositories/: ILeanBaseRepository.cs  ILeanLoginLogRepository.cs  ILeanPermissionRepository.cs  ILeanRepository.cs  ILeanRoleRepository.cs  ILeanUserRepository.cs
backend/Src/Lean.Cur.Generator/: CodeGenerator.cs  Lean.Cur.Generator.csproj  Program.cs
backend/Src/Lean.Cur.Generator/Generator/: CodeGenerator.cs
backend/Src/Lean.Cur.Infrastructure/: GlobalUsings.cs  Lean.Cur.Infrastructure.csproj
backend/Src/Lean.Cur.Infrastructure/Attributes/: AuditLogAttribute.cs  LoginLogAttribute.cs  OperationLogAttribute.cs
backend/Src/Lean.Cur.Infrastructure/Cache/: ILeanCache.cs  LeanMemoryCache.cs  LeanRedisCache.cs
backend/Src/Lean.Cur.Infrastructure/Database/: LeanAopProvider.cs  LeanDbContext.cs  LeanDbSeed.cs
backend/Src/Lean.Cur.Infrastructure/Extensions/: DatabaseExtensions.cs  ServiceCollectionExtensions.cs
backend/Src/Lean.Cur.Infrastructure/Hubs/: LeanMessageHub.cs  LeanNoticeHub.cs  LeanOnlineHub.cs
backend/Src/Lean.Cur.Infrastructure/Interceptors/: SqlLogInterceptor.cs
backend/Src/Lean.Cur.Infrastructure/Repositories/: LeanBaseRepository.cs  LeanDataScopeRepository.cs  LeanLoginLogRepository.cs  LeanPermissionRepository.cs  LeanRepository.cs  LeanRoleRepository.cs  LeanUserRepository.cs
backend/Src/Lean.Cur.WebApi/: GlobalUsings.cs  Lean.Cur.Api.csproj  Lean.Cur.WebApi.csproj  Program.cs  appsettings.json  nlog.config
backend/Src/Lean.Cur.WebApi/Configs/: authentication.json  cache.json  cors.json  database.json  excel.json  ip2region.json  security.json  signalr.json
backend/Src/Lean.Cur.WebApi/Controllers/: LeanBaseController.cs
backend/Src/Lean.Cur.WebApi/Filters/: ApiResultFilter.cs
backend/Src/Lean.Cur.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
(+270 files in other folders)
