<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.172" />
    <ProjectReference Include="..\Lean.Cur.Domain\Lean.Cur.Domain.csproj" />
    <ProjectReference Include="..\Lean.Cur.Common\Lean.Cur.Common.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

</Project>
