{{~ 
  # 生成标题
  title = entity_name + " 管理"

  # 生成属性翻译
  comments = properties | array.map do
    prop = $0
    result = {}
    
    if prop.comment != null
      # 解析注释中的类型信息
      if prop.comment | string.contains "：" 
        parts = prop.comment | string.split "："
        result["label"] = parts[0] | string.replace "名称" "名前" | string.replace "编码" "コード" | string.replace "描述" "説明" | string.replace "状态" "状態" | string.replace "备注" "備考"
        
        # 处理选项值
        if parts[1] != null
          options = parts[1] | string.split "，"
          result["options"] = options | array.map do
            opt = $0
            if opt | string.contains "="
              kv = opt | string.split "="
              value = kv[1]
              label = kv[0] | string.replace "启用" "有効" | string.replace "禁用" "無効" | string.replace "是" "はい" | string.replace "否" "いいえ"
              { "value": value, "label": label }
            else
              label = opt | string.replace "启用" "有効" | string.replace "禁用" "無効" | string.replace "是" "はい" | string.replace "否" "いいえ"
              { "value": opt, "label": label }
            end
          end
        end
      else
        result["label"] = prop.comment | string.replace "名称" "名前" | string.replace "编码" "コード" | string.replace "描述" "説明" | string.replace "状态" "状態" | string.replace "备注" "備考"
      end
    else
      result["label"] = prop.name | string.pascalcase
    end
    
    # 添加验证提示
    result["validation"] = {
      "required": result["label"] + "を入力してください",
      "format": result["label"] + "の形式が正しくありません",
      "length": result["label"] + "の長さが制限を超えています"
    }
    
    result
  end
~}}
export default {
  {{ entity_name | string.downcase }}: {
    title: '{{ title }}',
    field: {
      {{~ for prop in properties ~}}
      {{ prop.name | string.downcase }}: {
        label: '{{ comments[for.index].label }}',
        {{~ if comments[for.index].options ~}}
        options: [
          {{~ for opt in comments[for.index].options ~}}
          { value: '{{ opt.value }}', label: '{{ opt.label }}' },
          {{~ end ~}}
        ],
        {{~ end ~}}
        validation: {
          required: '{{ comments[for.index].validation.required }}',
          format: '{{ comments[for.index].validation.format }}',
          length: '{{ comments[for.index].validation.length }}'
        }
      },
      {{~ end ~}}
    },
    menu: {
      list: '{{ title }}一覧',
      create: '{{ title }}作成',
      edit: '{{ title }}編集',
      delete: '{{ title }}削除'
    }
  }
} 