{{~ 
  # 生成标题
  title = entity_name + " 관리"

  # 生成属性翻译
  comments = properties | array.map do
    prop = $0
    result = {}
    
    if prop.comment != null
      # 解析注释中的类型信息
      if prop.comment | string.contains "：" 
        parts = prop.comment | string.split "："
        result["label"] = parts[0] | string.replace "名称" "이름" | string.replace "编码" "코드" | string.replace "描述" "설명" | string.replace "状态" "상태" | string.replace "备注" "비고"
        
        # 处理选项值
        if parts[1] != null
          options = parts[1] | string.split "，"
          result["options"] = options | array.map do
            opt = $0
            if opt | string.contains "="
              kv = opt | string.split "="
              value = kv[1]
              label = kv[0] | string.replace "启用" "활성화" | string.replace "禁用" "비활성화" | string.replace "是" "예" | string.replace "否" "아니오"
              { "value": value, "label": label }
            else
              label = opt | string.replace "启用" "활성화" | string.replace "禁用" "비활성화" | string.replace "是" "예" | string.replace "否" "아니오"
              { "value": opt, "label": label }
            end
          end
        end
      else
        result["label"] = prop.comment | string.replace "名称" "이름" | string.replace "编码" "코드" | string.replace "描述" "설명" | string.replace "状态" "상태" | string.replace "备注" "비고"
      end
    else
      result["label"] = prop.name | string.pascalcase
    end
    
    # 添加验证提示
    result["validation"] = {
      "required": result["label"] + " 필수 입력 항목입니다",
      "format": result["label"] + " 형식이 올바르지 않습니다",
      "length": result["label"] + " 길이가 제한을 초과했습니다"
    }
    
    result
  end
~}}
export default {
  {{ entity_name | string.downcase }}: {
    title: '{{ title }}',
    field: {
      {{~ for prop in properties ~}}
      {{ prop.name | string.downcase }}: {
        label: '{{ comments[for.index].label }}',
        {{~ if comments[for.index].options ~}}
        options: [
          {{~ for opt in comments[for.index].options ~}}
          { value: '{{ opt.value }}', label: '{{ opt.label }}' },
          {{~ end ~}}
        ],
        {{~ end ~}}
        validation: {
          required: '{{ comments[for.index].validation.required }}',
          format: '{{ comments[for.index].validation.format }}',
          length: '{{ comments[for.index].validation.length }}'
        }
      },
      {{~ end ~}}
    },
    menu: {
      list: '{{ title }} 목록',
      create: '{{ title }} 생성',
      edit: '{{ title }} 수정',
      delete: '{{ title }} 삭제'
    }
  }
} 