{{~ 
  # 生成标题
  title = entity_name + "管理"

  # 生成属性翻译
  comments = properties | array.map do
    prop = $0
    result = {}
    
    if prop.comment != null
      # 解析注释中的类型信息
      if prop.comment | string.contains "：" 
        parts = prop.comment | string.split "："
        result["label"] = parts[0] | string.replace "名称" "名稱" | string.replace "编码" "編碼" | string.replace "描述" "描述" | string.replace "状态" "狀態" | string.replace "备注" "備註"
        
        # 处理选项值
        if parts[1] != null
          options = parts[1] | string.split "，"
          result["options"] = options | array.map do
            opt = $0
            if opt | string.contains "="
              kv = opt | string.split "="
              value = kv[1]
              label = kv[0] | string.replace "启用" "啟用" | string.replace "禁用" "停用" | string.replace "是" "是" | string.replace "否" "否"
              { "value": value, "label": label }
            else
              label = opt | string.replace "启用" "啟用" | string.replace "禁用" "停用" | string.replace "是" "是" | string.replace "否" "否"
              { "value": opt, "label": label }
            end
          end
        end
      else
        result["label"] = prop.comment | string.replace "名称" "名稱" | string.replace "编码" "編碼" | string.replace "描述" "描述" | string.replace "状态" "狀態" | string.replace "备注" "備註"
      end
    else
      result["label"] = prop.name | string.pascalcase
    end
    
    # 添加验证提示
    result["validation"] = {
      "required": result["label"] + "不能為空",
      "format": result["label"] + "格式不正確",
      "length": result["label"] + "長度超出限制"
    }
    
    result
  end
~}}
export default {
  common: {
    search: '搜索',
    reset: '重置',
    create: '創建',
    edit: '編輯',
    delete: '刪除',
    batchDelete: '批量刪除',
    export: '導出',
    import: '導入',
    pleaseInput: '請輸入',
    pleaseSelect: '請選擇',
    createSuccess: '創建成功',
    updateSuccess: '更新成功',
    deleteSuccess: '刪除成功',
    saveFailed: '保存失敗',
    deleteFailed: '刪除失敗',
    deleteConfirm: '確定要刪除嗎？',
    yes: '是',
    no: '否',
    enable: '啟用',
    disable: '禁用',
    status: '狀態',
    remark: '備註',
    createTime: '創建時間',
    updateTime: '更新時間',
    operation: '操作'
  },
  menu: {
    list: '{{ title }}列表',
    create: '創建{{ title }}',
    edit: '編輯{{ title }}',
    delete: '刪除{{ title }}'
  }
} 